server/src/graphql/schema/schema.graphql


type Project {
  id: ID!
  title: String!
  description: String!
  postedBy: User!
  postedOn: Date!
  votes: [Vote!]!
}

type Vote {
  voter: ID!
  votedFor: ID!
}

type User {
  id: ID!
  email: String!
  username: String!
  projects: [Project!]!
}

type Confession {
  id: ID!
  message: String!
  postedOn: Date!
  postedBy: User!
  votes: [Vote!]!
}

type Query {
  allProjects: [Project!]!
  allConfessions: [Confession!]!
  allUsers: [User!]!
}

type Mutation {
  addProject(title: String!, description: String!): AddProjectResponse!
  signIn(email: String!, password: String!): AuthResponse!
  signUp(email: String!, password: String!, username: String!): AuthResponse!
  vote(votedFor: ID!): VotingResponse
  addConfession(message: String!):  ConfessionResponse!
}

interface MutationResponse {
  status: String!
}

type ConfessionResponse implements MutationResponse {
  status: String!
  message: String!
  data: Confession
}

type VotingResponse implements MutationResponse {
  status: String!
  message: String!
  data: Vote
}
type AuthResponseObject {
  token: String!
  user: User
}

type AuthResponse implements MutationResponse {
  status: String!
  message: String!
  data: AuthResponseObject
}

type AddProjectResponse implements MutationResponse {
  status: String!
  data: Project
}

scalar Date

